<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>Interior</title>
    <meta name="description" content="Pushy is an off-canvas navigation menu for your website.">
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">

    <!-- PGW CSS -->
    <link rel="stylesheet" href="http://code.jquery.com/ui/1.11.4/themes/smoothness/jquery-ui.css">
    <link rel="stylesheet" href="../libs/pgwslider/pgwslider.min.css">
    <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css">

    <!-- jQuery -->
    <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
    <script src="http://code.jquery.com/ui/1.11.4/jquery-ui.js"></script>
    <script src="../libs/pgwslider/pgwslider.min.js"></script>
    <script src="DataLoader.js"></script>
    <script type="application/javascript" charset="utf-8">
        window.pgwSlideshow = null;
        $( document ).ready( function () {
            var $container = $( '#item_container' ),
                $menu = $( "#menu" );
            DataLoader.writeData( $container, "fur" );
            window.pgwSlideshow = $container.pgwSlideshow({
                transitionEffect: "fading",
                maxHeight: 450,
                minHeight: 450
            });
            if ( $menu.popmenu ) {
                $menu.popmenu({
                    width: '240px',
                    iconSize: '80px',
                    top: 10,
                    left: -10
                });
            }
            $( "#demo_ul i.fa" ).bind("click", function( event ) {
               var $elem = $( event.target ), ctg,
                   $ul = $( ' <ul id="item_container"></ul>' );
                ctg = $elem.attr( "data-ctg" );
                if ( ctg ) {

                    pgwSlideshow.destroy();
                    $( "#container" ).append( $ul );
                    DataLoader.writeData( $ul, ctg );
                    window.pgwSlideshow = $ul.pgwSlideshow({
                        transitionEffect: "fading",
                        maxHeight: 450,
                        minHeight: 450
                    });
                }

            });
        } );
    </script>
    <style>
        .header {
            width: 100%;
            height: 50px;
            overflow: hidden;
            background: #555;
            display: block;
            padding-bottom: 0;
            border-bottom: 1px solid #555;
        }

        .title_container {
            font-size: 20px;
            top: 8px;
            left: 50px;
            font-weight: bold;
        }

        #demo_box{
            width: 100px;
        }
        .fa{
            font-size: 40px;
        }
        .fa-bars{
            color: #3498db;
        }
        pre{
            font-family: Consolas,Liberation Mono,Courier,monospace;
            font-size: 13px;
        }
        @media screen and (orientation: portrait){
            pre{
                overflow-x: scroll;
            }
        }
    </style>
</head>
<body style="background-color: #CBC7C7; margin: 0;">
<header class="header">
    <div id="menu" style="float:left; position: absolute; top: 5px;left: 5px;">
        <span class="pop_ctrl" style="color: white;"><i class="fa fa-cog"></i></span>
        <ul id="demo_ul" style="z-index:100">
            <li class="demo_li"><div><i class="fa fa-home" data-ctg="fur"></i></div><div>가구</div></li>
            <li class="demo_li"><div><i class="fa fa-cloud" data-ctg="library"></i></div><div>서재</div></li>
           
        </ul>
    </div>
    <div class="title_container" style="float:left; position: absolute; ">
        <span id="title" style="color:white;text-align: center;">서재</span>
    </div>
</header>

<center>
    <div id="container" style="max-width: 100%; ">
        <ul id="item_container"></ul>
    </div>
</center>
</body>
</html>
